# GoldSaucer

./: GoldSaucer.sln  README.md
.github/workflows/: DalamudPlugin.yml
src/: Configuration.cs  Dalamud.cs  GoldSaucer.cs  GoldSaucer.csproj  GoldSaucer.json  packages.lock.json
src/Module/: Botanist.cs  Out_on_a_Limb.cs
src/View/: GoldSaucerView.cs
