<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.1.0.2</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <ItemGroup>
        <PackageReference Include="ClickLib" Version="1.2.0.1" />
    </ItemGroup>
</Project>